spring.application.name=hihappy
# Conexão com o Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm555571
spring.datasource.password=151001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Servidor
server.port=8080
